<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>基于ZooKeeper的Rpc服务协调扩展。</Description>
    <Copyright>© RabbitHub. All rights reserved.</Copyright>
    <VersionPrefix>1.0.0-alpha1</VersionPrefix>
    <Authors>majian</Authors>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Rabbit.Rpc.Coordinate.Zookeeper</AssemblyName>
    <PackageId>Rabbit.Rpc.Coordinate.Zookeeper</PackageId>
    <PackageTags>RabbitHub;RPC</PackageTags>
    <PackageIconUrl>http://www.rabbithub.com/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/RabbitTeam/Rpc</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RabbitTeam/Rpc/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>2.0</NetStandardImplicitPackageVersion>
     <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Rabbit.Rpc\Rabbit.Rpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZooKeeperNetEx" Version="3.4.12.1" />
  </ItemGroup>


</Project>
