# RabbitCloud

src/Rabbit.Rpc/: IRpcBuilder.cs  Rabbit.Rpc.csproj  RpcBuilder.cs  RpcServiceCollectionExtensions.cs  ServiceDescriptor.cs  ServiceDescriptorExtensions.cs
src/Rabbit.Rpc.ProxyGenerator/: IServiceProxyFactory.cs  Rabbit.Rpc.ProxyGenerator.csproj  ServiceProxyFactoryExtensions.cs
src/Rabbit.Rpc.ProxyGenerator/Implementation/: ServiceProxyBase.cs  ServiceProxyFactory.cs  ServiceProxyGenerater.cs
src/Rabbit.Rpc.ProxyGenerator/Utilitys/: CompilationUtilitys.cs
src/Rabbit.Rpc/Address/: AddressModel.cs  IpAddressModel.cs
src/Rabbit.Rpc/Convertibles/: DefaultTypeConvertibleProvider.cs  DefaultTypeConvertibleService.cs
src/Rabbit.Rpc/Ids/: DefaultServiceIdGenerator.cs
src/Rabbit.Rpc/Logging/: NullLogger.cs
src/Rabbit.Rpc/Routing/: DefaultServiceRouteFactory.cs  ServiceRoute.cs  ServiceRouteManagerBase.cs  SharedFileServiceRouteManager.cs
src/Rabbit.Rpc/Runtime/Client/: RemoteInvokeService.cs
src/Rabbit.Rpc/Runtime/Client/Address/Resolvers/: DefaultAddressResolver.cs
src/Rabbit.Rpc/Runtime/Client/Address/Resolvers/Selectors/: AddressSelectContext.cs  AddressSelectorBase.cs  IAddressSelector.cs  PollingAddressSelector.cs  RandomAddressSelector.cs
src/Rabbit.Rpc/Runtime/Client/HealthChecks/: DefaultHealthCheckService.cs
src/Rabbit.Rpc/Runtime/Server/: DefaultServiceEntryLocate.cs  DefaultServiceEntryManager.cs  DefaultServiceExecutor.cs  DefaultServiceHost.cs  ServiceHostAbstract.cs
src/Rabbit.Rpc/Runtime/Server/ServiceDiscovery/: ClrServiceEntryFactory.cs
src/Rabbit.Rpc/Runtime/Server/ServiceDiscovery/Attributes/: AttributeServiceEntryProvider.cs  RpcServiceAttribute.cs  RpcServiceMetadataAttribute.cs
src/Rabbit.Rpc/Serialization/: JsonSerializer.cs  StringByteArraySerializer.cs  StringObjectSerializer.cs
src/Rabbit.Rpc/Transport/: MessageListener.cs  TransportClient.cs
src/Rabbit.Rpc/Transport/Codec/: JsonTransportMessageCodecFactory.cs  JsonTransportMessageDecoder.cs  JsonTransportMessageEncoder.cs
src/examples/Echo.Client/: Echo.Client.csproj  Program.cs
src/examples/Echo.Common/: Echo.Common.csproj
src/examples/Echo.Server/: Echo.Server.csproj  Program.cs
src/examples/performances/Performances.Net.Client/: Performances.Net.Client.csproj
src/examples/performances/Performances.Net.Server/: Performances.Net.Server.csproj
src/examples/performances/Performances.NetCoreApp.Client/: Performances.NetCoreApp.Client.csproj  Program.cs
src/examples/performances/Performances.NetCoreApp.Server/: Performances.NetCoreApp.Server.csproj  Program.cs
src/extensions/codecs/Rabbit.Rpc.Codec.ProtoBuffer/: ProtoBufferTransportMessageCodecFactory.cs  ProtoBufferTransportMessageDecoder.cs  ProtoBufferTransportMessageEncoder.cs  Rabbit.Rpc.Codec.ProtoBuffer.csproj
src/extensions/codecs/Rabbit.Rpc.Codec.ProtoBuffer/Messages/: ProtoBufferDynamicItem.cs  ProtoBufferRemoteInvokeMessage.cs  ProtoBufferRemoteInvokeResultMessage.cs
src/extensions/coordinates/Rabbit.Rpc.Coordinate.Zookeeper/: Rabbit.Rpc.Coordinate.Zookeeper.csproj  ZooKeeperServiceRouteManager.cs
src/extensions/transports/Rabbit.Transport.DotNetty/: DotNettyMessageSender.cs  DotNettyServerMessageListener.cs  DotNettyTransportClientFactory.cs  Rabbit.Transport.DotNetty.csproj
src/extensions/transports/Rabbit.Transport.DotNetty/Adaper/: TransportMessageChannelHandlerAdapter.cs
src/tests/Rabbit.Rpc.Tests/: Rabbit.Rpc.Tests.csproj
src/tools/Rabbit.Rpc.ClientGenerator/: Program.cs  Rabbit.Rpc.ClientGenerator.csproj
