<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Rabbit.Rpc.ClientGenerator</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Rabbit.Rpc.ClientGenerator</PackageId>
    <RuntimeFrameworkVersion>3.0</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Rabbit.Rpc\Rabbit.Rpc.csproj" />
    <ProjectReference Include="..\..\Rabbit.Rpc.ProxyGenerator\Rabbit.Rpc.ProxyGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
  </ItemGroup>

</Project>
